VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432

ENV_MODE=prod
FLASK_PORT=5000

FLASK_SECRET_KEY=

SYSTEM_AUTH_TOKEN_FILEMANAGER=
SYSTEM_AUTH_TOKEN_CSCCONSULTORIA=
SYSTEM_AUTH_TOKEN_INFOTREM=

JWT_EXP_DELTA_SECS=3600

# For setup only
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=
